<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>


    <input type="radio" name="gender" id="gender" value="male" onclick="filterList()">Male

    <input type="radio" name="gender" id="gender" value="female" onclick="filterList()">Female


    <ul id="mylist">
        <li data-gender="female">Trisha</li>
        <li data-gender="female">Kaveri</li>
        <li data-gender="male">Nipun</li>
        <li data-gender="male">Jaiten</li>    
        <li data-gender="male">Ayush</li>
        <li data-gender="female">Sweta</li>
        <li data-gender="male">Aquib</li>
        <li data-gender="female">Bhumika</li>
        <li data-gender="male">Ranjeet</li>
        <li data-gender="male">Rupesh</li>
        <li data-gender="male">Mayank</li>
        <li data-gender="female">Yadnika</li>
    </ul>


    <!-- <div id="div2"></div>
    <h1 id="heading1">JS is Amazing 🔥 </h1> -->

    <!-- <ul class="menu">
        <li>Home</li>
    </ul>

    <div id="parent">
        I am a parent of two children
        <div id="child">
            <p>I am the first child</p>
        </div>
    </div> -->

    <h1 id="head1" class="heading1">jasdkcawejc</h1>

    <script src="./script.js"></script>
</body>
</html>