<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./script.js"></script> -->
  </head>
  <body>


    <!-- mouse events -->
    <!-- <div onmouseover="console.log('mouse over event is activated');">Hit Me!!!</div> -->
    <!-- <div onmouseout="console.log('mouse over leave is activated');">Hit Me!!!</div> -->
    <div id="div1">Hit Me!!!</div>


    <!-- keyborad events -->
    <input type="text" name="" id="" >



    <!-- <h1 class="heading1" id="head2">Hello world</h1>
    <h1 class="heading1">5days to 4 days nhi krege 🔥</h1>
    <div id="div1"></div>
    <div></div> -->

    <script src="./script.js"></script>
  </body>
</html>
