<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="lio">JS is Amazing 🔥 </h1>
    <h1 class="lio">JS is fun 😇  </h1>
    <h1 class="lio">JS is strict 🦕  </h1>
    <button id="btn">Click Me!!!</button>
    <input type="text" name="" id="input1">



    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <a href="">Item 9</a>
    </ul>



    <div id="grandfather">
        GrandFather
        <div id="father">
            Father
            <div id="son">Son</div>
        </div>
    </div>
    <script src="./script.js"></script>



</body>
</html>